<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>       
    hr{
        
        background-color: rgb(179, 173, 173);}
    .avatar {
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: #DDD;
    border: 5px solid #00abf5;
}

img {
    height: 200px;
    width: 200px
}
body{
  background-image: linear-gradient(105deg, rgba(0,249,255,1) 39%, rgba(51,56,57,1) 96%);
}


        
    
    .card{
        background: rgb(255, 255, 255);
        border-radius: 25px;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-family: Lobster;

        
    }
    table{
        border-color: black;
        padding: 1%;
        border-radius: 25px;
    }

   
</style>
<body>
    <div class='card' align='center'>
    <h1>Suhail Ahmad Khan</h1>
    <img class="avatar" src="https://avatars.githubusercontent.com/u/97402494?s=400&u=69083162cf32f02ada078f5e5ac6b689c4cc2818&v=4">
    <p></p>

    <b>Email : </b>suhailkhan568@gmail.com | <b>Phone : </b> 7895224930 | <b>My Github URL:</b><a href="https://github.com/SuhailAhmadKhan">SuhailAhmadKhan</a> 
    <p></p>
    <hr>
    <p><h2>
<b>Education</b>
    </h2></p>
    <ul>
        <li>High School:DPS Aligarh, +2: SHSSS Aligarh (Science PCM stream)</li>
        <p></p>
        <li>IIIT Allahabad 4 yr. B.Tech IT-BI</li>
    </ul>
    <br>
    <hr color='grey'>
    <p><h2>
<b>Skills</b>
    </h2></p>
    <p></p>
    <table border="black">
        <tr>
        <th align='center'>Language</th>
        <th align='center'>Skill</th>
        </tr>
        <tr>
            <th>HTML</th>
            <th>&starf; &starf; &starf; &starf; &star;</th>
        </tr>
        <tr>
            <th align='center'>CSS</th>
            <th>&starf; &starf; &starf; &star; &star;</th>
        </tr>
        <tr>
            <th align='center'>Javascript</th>
            <th>&starf; &starf; &star; &star; &star;</th>
        </tr>
        </table>
        <p></p>
        <br><hr>
        <p><b><h2>Contact Me</h2></b></p>
        
        <form>
            <table>
            <tr>
                <th><label>Your Name :</label>
            <input placeholder="Enter your name"><p></p></th></tr>
           <tr>
            <th><label>Your Email id :</label>
            <input placeholder="Enter your email id"><p></p></th>
            <th colspan="2">
            <label>Your Message</label>
            <textarea placeholder="Enter your message"></textarea></th></tr>
        </form>
</div>
    
</body>
</html>